{
    "appService.defaultWebAppToDeploy": "/subscriptions/2431774a-3a77-4004-92a1-5d12bb5a561b/resourceGroups/rg-konferens/providers/Microsoft.Web/sites/konferenscentrumvast",
    "appService.deploySubpath": "KonferenscentrumVast"
}